# Booleans are 0 or 1

OPENAI_API_KEY=     # sk-A6J...
ELEVENLABS_API_KEY= # b281...

OOBABOOGA_API_URL= # http://lcalhost:7860

# if auth is enabled, must supply username and password
AUTH_ENABLED=1
AUTH_USERNAME=username
AUTH_PASSWORD=password
SESSION_SECRET=something-secret

IS_HTTPS=1
